PORT = 8000
MONGO_URI = mongodb://localhost:27017/ECommerce
JWT_USERSECRET = K3f8w5$A1!xTq9MZy74%rU#NcvBzQh0V
JWT_ADMINSECRET = W$9Xe!8FpZm@R4kN2vG3#sLdQb^Ht7Yp
EMAIL_USER = nishant.comhard@gmail.com
EMAIL_PASS = hlca xllg vptf utwp
BASE_URL = http://192.168.1.182:8000